<!DOCTYPE html>
<html>
<head>
	<title>Bill Splitter</title>
	<script src="assets/scripts/billspliter.js" type="text/javascript" defer></script>
	<!-- bootswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/minty/bootstrap.css">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/billsplitter.css">
</head>
<body id="body">

	<div id="main-page">
			<h1 class="text-center">Bill Splitter</h1>
			<div id="main-container" class="d-flex justify-content-center align-items-center">
				<div class="box left-box col-6 bg-warning">
					<label id="enterBill">Enter Bill:</label>
					<div class="form-group">
						<input type="number" name="" class="enter-bill">
					</div>
					<h6>How Many: <span class="amount"></span></h6>
					<div class="form-group">
						<input type="number" name="" id="howMany">
					</div>
					<button type="button" class="btn btn-secondary" id="split">Split</button>
				</div>
				<div class="box right-box col-6 bg-success">
					<h1>Your Share is: </h1>
					<span id="share"></span>
				</div>
			</div>
	</div>

</body>
</html>